env_variables:
    demo:
      username:                       admin
      password:                       admin123
      browser:                        Chrome
      url:                            https://demo.nopcommerce.com/

    prod:
      username:                       admin
      password:                       admin123
      browser:                        Chrome
      url:                            https://demo.nopcommerce.com/
